# ChitChat_Client

./: README.md
ChitChat_Android/: settings.gradle
ChitChat_Android/app/: build.gradle
ChitChat_Android/app/src/androidTest/java/app/lzc/chitchat/: ExampleInstrumentedTest.java
ChitChat_Android/app/src/main/: AndroidManifest.xml
ChitChat_Android/app/src/main/java/app/lzc/chitchat/: LoginActivity.java  MainActivity.java
ChitChat_Android/app/src/main/res/layout/: activity_login.xml
ChitChat_Android/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
ChitChat_Android/app/src/main/res/values-night/: themes.xml
ChitChat_Android/app/src/main/res/values-zh-rCN/: strings.xml
ChitChat_Android/app/src/test/java/app/lzc/chitchat/: ExampleUnitTest.java
ChitChat_Android/gradle/: libs.versions.toml
ChitChat_Android/gradle/wrapper/: gradle-wrapper.properties
ChitChat_Client_Windows/: ChitChat_Client_Windows.sln
ChitChat_Client_Windows/ChitChat_Client_Console/: ChitChat_Client_Console.csproj  Program.cs
ChitChat_Client_Windows/ChitChat_Client_WPF/: App.xaml  App.xaml.cs  ChitChat_Client_WPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
